<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>All About Brittany</title>
</head>
<body>
    <style>
        ul { 
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0px;
        } 
          .nav {
            display: flex;
            direction: row;
            justify-content: center;
            width: 100%;
            background-color: black;
            position: fixed;
            top: 0px;
        }

        .aboutcontainer {
            justify-content: center;
            background-color: black;
            text-align: center;
            color: white;
        }
        .header {
            justify-content: center;
            background-color: black;
            text-align: center;
        }
        a {
            color: gray;
        }
    </style>
<!-- navbar -->
<nav>
    <div class="nav-container">
        <div class="nav-list">
            <ul>
                <li class="nav-item"><a href="index.html">Home</a></li>
                <li class="nav-item"><a href="about.html">About</a></li>
                <li class="nav-item"><a href="events.html">Events</a></li>
                <li class="nav-item"><a href="login.html">Login</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="header">
    <img src="static/BendWithBritLogo.jpg" alt="Glittery Bend With Brit logo" height="250" width="300">
</div>
<div class="aboutcontainer">
    <div class="aboutimage">
        <img src="static/brittanyyogapose1.jpg" alt="Brittany in Yoga Pose" width="500" height="500">
    </div>
        <h2>My name is Brittany Jones. I have been a yoga instructor for 5 years in Omaha, NE. I am trained in Vinyasa Yoga, Bhakti Yoga and Kundalini Yoga. I offer classes at House of Lotus Yoga Studio, as well as at events around the city of Omaha. </h2>
        <div class="footer">
            <a href="#">Terms & Conditions</a>
            <a href="#">Help</a>
            &copy 2018-2023
            </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>