
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Events</title>
</head>
<body>
    <style>
        ul { 
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0px;
        } 
        .nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            background-color: black;
            position: fixed;
            top: 0px;
        }
        .header {
            justify-content: center;
            background-color: black;
            text-align: center;
        }
        .event-container {
            text-align: center;
            justify-content: center;
            background-color: black;
            color: white;

        }
        table, td {
            border: 2px solid white;
            justify-content: center;
            display: flex;
            flex-direction: column;
            text-align: center; 
            margin: 5px;
            align-items: center;
        }
        a {
            color:gray;
        }
    </style>
<nav>
    <div class="nav-container">
        <div class="nav-list">
            <ul>
                <li class="nav-item"><a href="index.html">Home</a></li>
                <li class="nav-item"><a href="about.html">About</a></li>
                <li class="nav-item"><a href="events.html">Events</a></li>
                <li class="nav-item"><a href=login.html>Login</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="header">
    <img src="static/BendWithBritLogo.jpg" alt="Glittery Bend With Brit logo" height="250" width="300">
<div class="event-container">
<h1>Events</h1>
<table class="center">
    <td><img src="static/schedule.jpg" alt="Schedule" width="300" height="420">
        <p>Every Saturday<br>
            Lotus House Yoga Studio <br>
        <a href="login.html">Click to Schedule</a> </p></td>
    <td><img src="static/community_movement.jpg" alt="Community Movement" width="300">
        <p> July 10th-September 25th<br>
            Mondays at 6PM <br>
            <a href="login.html">Click to Schedule</a>
        </p></td>
    <td><img src="static/gene_leahy_event.jpg" alt="Gene Leahy Event" width="300" height="420">
        <p>Saturday July 22nd <br> 
            9:00-10:00AM <br>
            <a href="login.html">Click to Schedule</a>
        </p></td>
    <td><img src="static/riverfront_yoga.jpg" alt="Riverfront Yoga" width="300" height="420">
        <p>Saturday August 19th<br>
        9:00- 10:00AM<br>
        <a href="login.html">Click to Schedule</a>
        </p></td>
    <td><img src="static/yogainthegarden.jpg" alt="Yoga In The Garden" width="300" height="420">
        <p> September 4th<br>
        10:00- 11:00AM<br>
        <a href="login.html">Click to Schedule</a>
        </p></td>
</table>
</div>
<div class="footer">
    <a href="#">Terms & Conditions</a>
    <a href="#">Help</a>
    &copy 2018-2023
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>